# java-kurs-review

./: .gitignore  README.md  build.gradle
src/main/java/: java.uml
src/main/java/de/viadee/javakurs/: App.java
src/main/java/de/viadee/javakurs/model/: Admin.java  GameState.java  PasswordTooShort.java  PasswordValidator.java  PasswortToShortValidator.java  Player.java  User.java
src/main/java/de/viadee/javakurs/services/: FirestoreService.java  GameService.java  UserService.java
src/main/java/de/viadee/javakurs/view/: GameWindow.java  LoginWindow.java
src/test/java/de/viadee/javakurs/services/: UserServiceTest.java
