plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

application {
    mainClass = 'de.viadee.javakurs.App'
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'commons-validator:commons-validator:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'io.github.classgraph:classgraph:4.8.161'
    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    testImplementation 'junit:junit:4.13.1'
}
