plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

application {
    mainClass = 'de.viadee.javakurs.App'
}

dependencies {
    implementation 'commons-validator:commons-validator:1.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.1'
}
